@import "./../bower_components/normalize-css/normalize.css";
@import "./colour.xcss";
@import "./sizing.xcss";
@import "./util.xcss";

*,
:before,
:after {
	box-sizing: border-box;
}

body {
	font-family: 'PT Serif', serif;
	overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
}

a,
a:hover,
a:focus,
a:visited {
	color: var(light-colour);
	text-decoration: none;
	outline: none;
}

a:hover,
a:focus {
	color: var(hilight-colour);
}

a:active {
	position: relative;
	top: 1px;
}

p, ul {
	margin-top: 0;
}